# settings

./: .gitignore  404.html  README.md  _publish.gradle  build.gradle  index.html  mkdocs.yml  settings.gradle  sitemap.xml
.github/: instrumentationtest.yml  ktlint.yml  lint.yml
.github/workflows/: build.yml  buildRelease.yml  gh_page.yml  instrumentationtest.yml  ktlint.yml  lint.yml  publish.yml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.json
settings/: build.gradle
settings-core/: build.gradle
settings-core-encryption/: build.gradle
settings-core-encryption/src/main/: AndroidManifest.xml
settings-core-encryption/src/main/java/de/charlex/settings/core/: EncryptedEnumPreference.kt  EncryptedPreference.kt  EncryptedPreferenceValue.kt  IEncryptedEnumPreference.kt  IEncryptedPreference.kt  IEncryptedPreferenceValue.kt
settings-core-encryption/src/testFixtures/java/de/charlex/settings/core/encryption/: EncryptedPreferences.kt  EncryptedSpeedPreference.kt  Speed.kt
settings-core/src/main/: AndroidManifest.xml
settings-core/src/main/java/de/charlex/settings/core/: EnumPreference.kt  IEnumPreference.kt  IPreference.kt  IPreferenceValue.kt  Keyed.kt  Preference.kt  PreferenceValue.kt
settings-core/src/testFixtures/java/de/charlex/settings/core/: Preferences.kt  Speed.kt  SpeedPreference.kt
settings-datastore/: build.gradle
settings-datastore-compose/: build.gradle  buildCompose.gradle
settings-datastore-compose-example/: build.gradle
settings-datastore-compose-example/src/main/: AndroidManifest.xml
settings-datastore-compose/src/main/: AndroidManifest.xml
settings-datastore-compose/src/main/java/de/charlex/settings/compose/datastore/: SettingsDataStoreComposable.kt
settings-datastore-encryption/: build.gradle
settings-datastore-encryption/src/androidTest/java/de/charlex/settings/datastore/encryption/: AndroidSecurityTest.kt  AndroidSettingsDataStoreEncryptionTest.kt  AndroidSettingsDataStoreInMemoryEncryptionTest.kt
settings-datastore-encryption/src/main/: AndroidManifest.xml
settings-datastore-encryption/src/main/java/de/charlex/settings/datastore/encryption/: IDataStoreEncryptedPreference.kt  IDataStorePreference.kt  Preference.kt  Security.kt  SettingsDataStoreExt.kt
settings-datastore-encryption/src/sharedTest/java/de/charlex/settings/datastore/encryption/: EncryptedPreferences.kt  SettingsDataStoreEncryptionTest.kt  Speed.kt
settings-datastore-encryption/src/test/java/de/charlex/settings/datastore/encryption/: RoboelectricSettingsDataStoreEncryptionTest.kt
settings-datastore/src/androidTest/java/de/charlex/settings/datastore/: AndroidSettingsDataStoreTest.kt
settings-datastore/src/main/: AndroidManifest.xml
settings-datastore/src/main/java/de/charlex/settings/: SettingsDataStore.kt
settings-datastore/src/main/java/de/charlex/settings/datastore/: IDataStorePreference.kt  Keyed.kt  Preference.kt  SecurityProvider.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsDataStoreInMemoryImpl.kt
settings-datastore/src/main/java/de/charlex/settings/datastore/security/: AESSecurity.kt  KeyNotFoundException.kt  NoOpSecurity.kt  Security.kt
settings-datastore/src/sharedTest/java/de/charlex/settings/datastore/: Preferences.kt  SettingsDataStoreTest.kt  Speed.kt
settings-datastore/src/test/java/de/charlex/settings/datastore/: RoboelectricSettingsDataStoreTest.kt  SettingsDataStoreInMemoryTest.kt
settings-sharedpreferences/: build.gradle
settings-sharedpreferences-encryption/: build.gradle
settings-sharedpreferences-encryption/src/androidTest/java/de/charlex/settings/sharedpreferences/encryption/: AndroidSettingsEncryptionTest.kt  AndroidSettingsInMemoryEncryptionTest.kt
settings-sharedpreferences-encryption/src/main/: AndroidManifest.xml
settings-sharedpreferences-encryption/src/main/java/de/charlex/settings/sharedpreferences/encryption/: EncryptedEnumPreference.kt  EncryptedPreference.kt  EncryptedSettings.kt  EncryptedSettingsImpl.kt  EncryptedSettingsInMemoryImpl.kt  EncryptedSharedPreference.kt  IEncryptedEnumPreference.kt  IEncryptedPreference.kt  IEncryptedSharedPreference.kt
settings-sharedpreferences-encryption/src/sharedTest/java/de/charlex/settings/sharedpreferences/encryption/: EncryptedPreferences.kt  SettingsEncryptionTest.kt  Speed.kt
settings-sharedpreferences-encryption/src/test/java/de/charlex/settings/sharedpreferences/encryption/: RoboelectricSettingsEncryptionTest.kt
settings-sharedpreferences/src/androidTest/java/de/charlex/settings/sharedpreferences/: AndroidSettingsTest.kt
settings-sharedpreferences/src/main/: AndroidManifest.xml
settings-sharedpreferences/src/main/java/de/charlex/settings/: Settings.kt
settings-sharedpreferences/src/main/java/de/charlex/settings/sharedpreferences/: IPreference.kt  IPreferenceKey.kt  ISharedPreference.kt  Keyed.kt  Settings.kt  SettingsImpl.kt  SettingsInMemoryImpl.kt  SharedPreference.kt
settings-sharedpreferences/src/sharedTest/java/de/charlex/settings/sharedpreferences/: Preferences.kt  SettingsTest.kt  Speed.kt
settings-sharedpreferences/src/test/java/de/charlex/settings/sharedpreferences/: RoboelectricSettingsTest.kt  SettingsInMemoryTest.kt
settings-sharedpreferences/src/test/resources/: robolectric.properties
settings/src/androidTest/java/de/charlex/settings/: Preferences.kt  SettingsDataStoreAndroidTest.kt  SettingsDataStoreInMemoryTest.kt  SettingsDataStoreTest.kt  SettingsTest.kt  SettingsTestAndroidTest.kt  SettingsTestInMemoryTest.kt  SpeedPreference.kt
settings/src/main/: AndroidManifest.xml
settings/src/main/java/de/charlex/settings/: IPreference.kt  IPreferenceValue.kt  Preference.kt  PreferenceValue.kt  Settings.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt  SettingsDataStoreInMemoryImpl.kt  SettingsImpl.kt  SettingsInMemoryImpl.kt
settings/src/main/res/values/: themes.xml
settings/src/main/res/values-night/: themes.xml
settings/src/test/java/de/charlex/settings/: ExampleUnitTest.kt
spotless/: copyright.txt
(+12 files in other folders)
